---
title: "Topological Structures in the Space of Treatment-Naïve Patients With Chronic
  Lymphocytic Leukemia"
author: |-
  Reginald L. McGee II^1^, Jake Reed^2^, Caitlin E. Coombes^3^, Carmen D. Herling^4^,\
  Michael J. Keating^5^, Lynne V. Abruzzo^6^, and Kevin R. Coombes^2^
date: |-
  ^1^Department of Mathematics and Computer Science, College of the Holy Cross, Worcester, MA USA\
  ^2^Department of Biostatistics, Data Science, and Epidemiology, Georgia Cancer Center at Augusta University, Augusta, GA USA\
  ^3^Department of Anesthesiology, Stanford University, Palo Alto, CA USA\
  ^4^Clinic of Hematology, Cellular Therapy, Hemostaseology, and Infectious Diseases, University of Leipzig, Leipzig, Germany\
  ^5^Department of Leukemia, University of Texas M.D. Anderson Cancer Center, Houston, TX USA\
  ^6^Department of Pathology, Ohio State University, Columbus, OH USA\
  **`r Sys.Date()`**
bibliography: "CLL-TDA.bib"
link-citations: yes
csl: "JBI.csl"
output:
  word_document:
    highlight: kate
    reference_doc: custom-reference.docx
  pdf_document:
    highlight: kate
    toc: yes
  html_document:
    theme: yeti
    highlight: kate
    toc: no
always_allow_html: yes
zotero:
  library: TopologicalDataAnalysis
  scannable-cite: true
  client: zotero
  author-in-text: false 
  csl-style: JBI 
  transferable: true
---


```{r email_addresses, echo=FALSE, eval=FALSE}
Jake: hreed1@augusta.edu
RB: rmcgee@holycross.edu
Cat: ccoombes@stanford.edu
Carmen: carmen.herling@medizin.uni-leipzig.de
Michael: mkeating@mdanderson.org
Lynne: abruzzo.4@osu.edu
Kevin: kcoombes@augusta.edu
```

```{r setup, include=FALSE, results="hide"}
knitr::opts_chunk$set(echo = TRUE, fig.width=6, fig.height=6, dev = "png", fig.path = "./xyz/")
#knitr::opts_chunk$set(fig.path = "./Figures/R902-")
options(width = 96)

.format <- knitr::opts_knit$get("rmarkdown.pandoc.to")
.format <- ifelse(is.null(.format), "html", .format)
.tag <- function(N, cap ) ifelse(.format %in% c("html", "docx"),
                                 paste("Figure ", N, ": ",  cap, sep = ""),
                                 cap)
.gag <- function(N, cap ) ifelse(.format %in% c("html", "docx"),
                                 paste("Table ", N, ": ",  cap, sep = ""),
                                 cap)
pagebreak <- function() {
  if(knitr::is_latex_output())
    return("\\newpage")
  else
    return('<div style="page-break-before: always;" />')
}
```
```{r mycss, results="asis", echo=FALSE}
cat('
<style type="text/css">
b, strong {color: red; }
i, em {color: blue; }
.defn {color: purple; }
.para {color: purple;
      font-weight: bold;
}
.figure { text-align: center; }
.caption { font-weight: bold; }
</style>
')
```

**Corresponding Author:**  
Kevin R. Coombes  
1410 Laney Walker Blvd, CN-3114  
Georgia Cancer Center at Augusta University  
Augusta, GA 30912 USA

kcoombes@augusta.edu  
706-721-7657

**Keywords:** topological data analysis, TDA, patient space, mixed-type data

**Word count:** 5436

**Number of Tables:** 1

**Number of Figures:** 7

`r pagebreak()`

# Abstract
## Objective
Patients are complex and heterogeneous; clinical data sets are complicated by
noise, missing data, and the presence of mixed-type data. Using such data sets
requires understanding the high-dimensional “space of patients”, composed of
all measurements that define all relevant phenotypes. The current state-of-the-art
settles for defining simple spatial groupings of patients using clustering
analyses or dimension reduction. Our goal is to see if topological data analysis
(TDA), a relatively new unsupervised technique, is able to obtain a more complete
understanding of patient space.

## Methods
TDA is optimized to detect "holes" in data, such as the insides of circles (loops)
or the insides of spheres (voids). We apply TDA to a space of 266 previously untreated
patients with Chronic Lymphocytic Leukemia (CLL). We use the "daisy" distance metric
defined by Kaufman and Rouseeuw to compute distances between clinical records. We
describe novel computational and graphical methods to interpret the structures detected
by TDA.

## Results
Using TDA, we find clear evidence of the existence of both loops and voids in the CLL
data. The most persistent loop and the most persistent void can be interpreted using
three dichotomized, prognostically important factors in CLL: _IGHV_ somatic mutation
status, beta-2 microglobulin, and Rai stage.

## Conclusion
We applied a cutting-edge analysis tool, TDA, to better define the “space of patients”
in CLL clinical data. Patient space turns out to be richer and more complex than
current models imply. TDA could become a powerful tool in the biomedical informatician’s
arsenal for interpreting high-dimensional data. It may provide novel insights into
biological processes and improve our understanding of clinical and biological data sets.

`r pagebreak()`

# Introduction
Perhaps the greatest challenge in the analysis of clinical data is that patients
are heterogeneous, with both diverse phenotypes and rare outlier presentations
that affect disease outcome and treatment response. Clinical data, whether from
electronic health records, clinical trials, or epidemiological studies, consists of
large-scale, complex data sets. Analyses of clinical data are further complicated
by noisy records, missing data, and mixed-type (both continuous and categorical) data
[@juhola2002; @hsu2012; @hummel2017; @zhang2018; @cabeli2020; @coombes2020a; @faisal2021; 
@coombes2021]. To address these challenges, we view the full spectrum of data
for any given disease as a high-dimensional “space of patients”.
This patient space is composed of all measurements that define all relevant patient
phenotypes. In a clinical study, the ideal design should sample patients across the
patient space in order to encompass patient heterogeneity. For example, when
a statistician designs a clinical trial and wants to estimate the variance from
preliminary data, they need to have a reasonable idea of the number and distribution of
distinct phenotypes. 

One goal for an analyst is to uncover structures in the data that describe
clinically relevant phenotypes. A variety of computational techniques
are available to interrogate the shape of patient space and uncover meaningful
patterns. These techniques include classical clustering methods that find structure
in the form of distinct patient subtypes. High-dimensional structures can also be
reduced to low-dimensional visualizations to aid interpretation by a variety of
algorithms, including multidimensional scaling (MDS), t-stochastic
neighbor embedding (t-SNE), and uniform manifold approximation and projection (UMAP)
[@borg2003; @vandermaaten2008; @mcinnes2018]. To move beyond the simple groupings
captured by cluster analyses, here we investigate the applications of “topological data
analysis” (TDA) to a space of patients with Chronic Lymphocytic Leukemia (CLL).

In the early 2000's, mathematicians introduced an idea that is now called TDA
[@edelsbrunner2002; @carlsson2005; @ghrist2008; @carlsson2009], implemented using a notion called persistent
homology [@zomorodian2005; @iuricich2022].  The idea was to take the concepts of homology
from the mathematical fields of algebraic topology and algebraic geometry and apply them to
real-world data. In pure mathematics, homology provides a simple set of algebraic tools to
discover “holes” in a topological space. The zero-dimensional homology counts the number of
connected components, generating well-separated clusters.  One-dimensional homology counts 
the number of “loops”, represented by the inside of a circle that encloses a hole in patient
space. Two-dimensional homology counts the number of “voids”, which are represented by the
inside of a hollow sphere. One should note that holes are inseparable from the boundary that
encloses them. You can only detect holes in data if there are actual observed data points 
around them. The dimension of the hole is also defined by the dimension of the boundary. 
For instance, the inside of a sphere cannot be encapsulated by a circle; it requires a
two-dimensional boundary.

While clusters are related to distinct phenotypes, loops and
voids allow the separation of phenotypes based on more subtle differences between patient
groups, with potential implications for feature selection and prognosis. Furthermore, the empty
space within a loop or void suggests a state uninhabited by patients, which may carry clinical
or biological meaning. In order to extract that meaning, it is necessary to understand how the
expression of different clinical features varies over the boundary around the hole. For example,
a single-cell study (using either mRNA-Sequencing or mass cytometry) of proliferating cells
would be expected to detect a one-dimensional hole corresponding to the cell cycle. Cell-cycle
related proteins or genes, such as Ki-67, cyclins, or cyclin-dependent kinases, would be
expected to change expression around the loop, peaking in different phases of the cell cycle. 
In that example, it would be natural to think of the loop being parametrized by time as cells 
move though the cell cycle. Two-dimensional voids are harder to interpret in a similar way. 
Since there are two direction in which to move around the surface of a sphere, they can’t both 
represent time. One or both might represent the concentration of a critical molecule or
metabolite. In the clinical setting, it remains unclear how to interpret the boundaries of 
loops or voids. What is clear, however, is that the presence of a hole suggests some mechanism
that prevents the combination of features that should be present at the center of the hole from
actually arising in a single patient.

It is _a priori_ unclear to what extent one should expect loops or
voids to arise in a clinical data set. Although zero-dimensional homology has been
applied for cluster generation in a variety of contexts [@bigler2017; @brandsma2018;
@bruno2017; @cheng2022; @hinks2016], to the best of our knowledge, this paper contains
the first application of one- or two-dimensional homology to study patient space.

Novel computational methods have previously been leveraged to gain medical insights
or generate hypotheses from the space of patients. In Ba-Dhfari’s University
of Manchester thesis [@ba-dhfari2017], they created a pair-wise semantic similarity score
matrix from patient Read codes, followed by dimension reduction using principal component
analysis and clustering with DBSCAN. Ba-Dhfari was able to recapitulate established disease
associations between diabetes and circulatory system diseases, among others. Their novel
computational method created useful visualizations of the space of patients, which rediscovered
disease associations with a solid grounding in the literature. Another study
employed a generative machine-learning model (specifically, a Hidden Markov Model) trained
on laboratory blood test results and vital signs of 11,158 patients [@herrero-zazo2023]. They
found that a specific state space was strongly associated with inpatient and post-discharge
mortality. The characteristics of this state closely resembled the description of Systemic
Inflammatory Response Syndrome. In addition, a majority of the states (71%) had at least
one strong association with an ICD-10 code (chi-squared p-value <0.001 after Bonferroni
correction).

There is also a long history of viewing patient phenotypes and biological 
outcomes as lying atop a landscape or, more generally, a surface or manifold 
[@waddington2014;@wright1932]. Mathematical models have been used for supervised explorations
of such landscapes in order to address questions regarding the molecular mechanisms underlying
homeostasis. When considering variation of key molecules the response of dopamine maps
out a surface that can be used to understand phenotypic differences [@nijhout2014]. 
These studies highlight the need for new computational methods that are able
to produce insightful visualizations of large clinical data sets for the purpose of
exploratory analysis and hypothesis generation. 

CLL is the most common adult form of leukemia in the United States, with approximately
20,000 new cases each year, and over 4000 deaths [@americancancersociety]. Although the disease can
usually be successfully treated, relapse occurs eventually in a majority of cases [@shustik2017].
Numerous prognostic factors are well established, including the somatic mutation status of
the immunoglobulin heavy chain variable region genes (_IGHV_), the presence of specific
chromosomal abnormalities, and serum levels of beta-2 microglobulin (B2M), among others [@kay2022].
There are also well established clinical staging systems (Rai or Binet). One might
imagine that "holes" in a set of clinical data from CLL patients could arise from missing or rare
combinations of some of these factors. For example, it would be unusual for a newly
diagnosed CLL patient to have mutated _IGHV_ genes (good prognosis) with del(17p) and high
Rai stage (both bad prognosis).

In this manuscript, we test the hypothesis that TDA can detect and identify "loops" or
"voids" in a clinical data set of CLL patients. The specific data set in question
contains information on 266 newly diagnosed CLL patients seen at the M.D. Anderson Cancer
Center between 1999 and 2013. The patients were recruited under an IRB-approved protocol
to explore connections between known clinical factors, outcomes, and various omics
technologies. We have previously published analyses of different subsets of this cohort
[@duzkale2011; @abruzzo2018; @zucker2019; @herling2019; @coombes2020a].

# Methods

## Data
The data set consists of 30 measured or derived clinical variables on 266 treatment-naïve
patients with CLL. The clinical data were collected at the time a patient first presented
at the University of Texas M.D. Anderson Cancer Center (MDACC). Because MDACC is a tertiary
care center, many patients are diagnosed elsewhere and later referred to MDACC. Thus, the
starting point for any time-to-event analysis is taken to be "at presentation" rather than
"at diagnosis". At the time when these patients presented, combination chemoimmunotherapy
(fludarabine, cyclophosphamide, and rituximab; FCR) was the standard first line treatment
but was not considered curative. Most patients achieved remission but ultimately relapsed.
Since many patients were asymptomatic at presentation, treatment was withheld until
symptoms developed in order to maximize the interval between presentation and relapse.
Thus, being able to predict who would need earlier or later treatment (time-to-treatment)
was a useful tool for clinicians.

All data were collected in a CLL research database initiated by one of us (MJK). Much of
the data was collected before the adoption of an electronic medical record system. Thus,
one of us (CDH) reviewed the original patient records to verify data accuracy before it
was used in our study. Data collection was authorized by an IRB-approved protocol, 
consistent with the principles of the Declaration of Helsinki.

## Statistics
All statistical analyses, including the computation of summary statistics, were performed
in `r R.version.string` of the R Statistical Software Environment [@rcoreteam2022].
Time-to-event (overall survival; time to treatment) analyses were performed using Cox
proportional hazards models evaluated by the score (log-rank) test as implemented in
version `r packageVersion("survival")` of the survival R package [@therneau2000]. For
continuous variables, such as age at diagnosis, the hazard ratio (HR) represents the
change in the hazard for each one-point increase in the variable. For binary variables,
HR is computed for the second factor-level relative to the first factor-level.

Distances between pairs of CLL patients were computed using the `daisy` function in version
`r packageVersion("cluster")` of the cluster R package [@rousseeuw1990]. Previous simulation
studies have shown that daisy is the best method for computing distances on sets of mixed-type
data [@coombes2021]. Here "mixed-type" means a combination of continuous, binary (either
symmetric or asymmetric), and categorical (either nominal or ordinal) data. Most clinical data
sets, including the one we study here, consist of mixed-type data. To visualize how well
individual samples were clustered, we use the silhouette width [@rousseeuw1987]. The silhouette
width is a score between -1 and 1 that compares the average distance of a sample to other members
of its own cluster with the average distance to the nearest other cluster. Widths near 1 indicate
that the sample is well classified; negative widths indicate that it is poorly classified.
Multiple visualizations of the daisy distance matrix were created using version
`r packageVersion("Mercator")` of the Mercator R package [@abrams2021]. We also used two binary
distance metrics (Pearson correlation, and Sokal-Michener; see [@choi2010] for details) from the
`Mercator` package to compute distances between clinical binary features for clustering purposes.
Topological data analysis (TDA) was performed using version `r packageVersion("TDA")` of the TDA
R package. Statistical significance and visualizations of higher dimensional structures found by
TDA were assessed using an empirical Bayes method implemented in version `r packageVersion("RPointCloud")`
of the RPointCloud R package. The empirical Bayes method is modified for this context from one originally introduced by Efron and Tibshirani to study differential expression with microarrays [@efron2002].

To find clinical features that explain a loop in the data, we first located its
centroid and converted all features to numerical vectors (for example, binary factors
to {0,1}). For each feature, we averaged the expression of all patients located in sectors
about the centroid with angle width of 20 degrees. We modeled these averages as a sinusoidal
function (linear functions of sine and cosine) in order to identify the ones best explained
by circular behavior. We also defined a goodness-of-fit statistic, $\kappa = \textrm{MSE}/\sigma^2$,
that compares the mean squared error (MSE) from the model to the total variance of the data.

# Results

## Clinical Characteristics
We began by computing summary statistics of the clinical variables (**Table 1**). For continuous
variables, such as age at diagnosis, the table shows the mean and standard deviation (SD). For
categorical or binary variables, the table shows the number of patients in each category. Because
some data values are unavailable for some patients, the table includes both the number of missing entries
("NA's") and the total number _N_ of patients available for use in univariate time-to-event
analyses. Some continuous variables (beta-2 microglobulin (B2M); lactate dehydrogenase (LDH);
and white blood count (WBC)) are presented on both their original scale and after log-transformation.
Many continuous variables have also been dichotomized into "High" or "Low" categorical ("Cat")
values using the  standard cutoffs preferred by clinicians who treat CLL patients.  These cutoffs
are:

* B2M $\le4$ mg/L (Low); B2M $> 4$ mg/L (High)
* WBC $\le 150\times10^9$/L (Low); WBC $> 150\times10^9$/L (High)
* CD38 expression $<30\%$ (Low), CD38 expression $\ge30\%$ (High)

```{r loaddata, echo = FALSE, results = "hide", warning=FALSE}
library(knitr)
library(kableExtra)

source("00-paths.R")
suppressMessages( library(Mercator) )
load(file.path(paths$clean, "daisy.Rda"))
load(file.path(paths$scratch, "ripd.Rda"))
load(file.path(paths$clean, "CLLTDAdata.Rda"))
```
```{r cleandata, echo = FALSE, results = "hide"}
clinpreds$Dohner <- clinpreds$redohn
clinpreds$redohn <- NULL
clinpreds$Dohner <- factor(clinpreds$Dohner, levels = rev(levels(clinpreds$Dohner)))
clinpreds$Rai.Stage <- factor(clinpreds$Rai.Stage, levels = 0:4)
race <- as.character(clinpreds$Race)
race[ race != "W"] <- "O"
clinpreds$Race <- factor(race,levels = c("W", "O"))
rm(race)
```
```{r datatypes, echo=FALSE, results = "hide"}
types <- sapply(1:ncol(clinpreds), function(i) class(clinpreds[, i]))
names(types) <- colnames(clinpreds)
types[c("Rai.Stage", "Dohner")] <- "categorical"
table(types)
N <- apply(clinpreds, 2, function(X) sum(!is.na(X)))
```
```{r expandFactorlevels, echo=FALSE, results = "hide"}
shorty <- sapply(1:length(types), function(i) {
  if(types[i] %in% c("factor", "logical", "categorical")) {
    S <- summary(clinpreds[,i])
    paste(paste(names(S), "=", S), collapse = ", ")
  } else if (types[i] %in% c("integer", "numeric")) {
    M <- mean(clinpreds[, i], na.rm = TRUE)
    S <- sd(clinpreds[, i], na.rm = TRUE)
    val <- paste("Mean =", round(M, 2), ", SD = ", round(S, 3))
    if (any(is.na(clinpreds[, i]))) {
      val <- paste(val, ", NA's = ", sum(is.na(clinpreds[, i])))
    }
    val
  } else {
    types[i]
  }
})
shorty <- sub("Mode = logical, ", "", shorty)
shorty <- sub("F =", "Female =", shorty)
shorty <- sub(", M =", ", Male =", shorty)
shorty <- sub("W =", "White =", shorty)
shorty <- sub("O =", "Other =", shorty)
shorty <- sub("M =", "Mutated =", shorty)
shorty <- sub("U =", "Unmutated =", shorty)
shorty <- sub("NEG =", "Negative =", shorty)
shorty <- sub("POS =", "Positive =", shorty)
shorty <- sub("yes =", "Yes =", shorty)
shorty <- sub("no =", "No =", shorty)
shorty <- sub("0 =", "Stage 0 =", shorty)
shorty <- sub("1 =", "Stage 1 =", shorty)
shorty <- sub("2 =", "Stage 2 =", shorty)
shorty <- sub("3 =", "Stage 3 =", shorty)
shorty <- sub("4 =", "Stage 4 =", shorty)
```
```{r computePs, echo=FALSE, results = "hide"}
library(survival)
OS <- TTT  <- data.frame(HR=NA, Score = NA, PValue = NA, Feature = NA)[-1,]
for (feat in colnames(clinpreds)) {
  insider <- matrix(NA, nrow = 10, ncol = 3)
  dimnames(insider) <- list(clinTTE[, "Time"], c("HR", "Score", "PValue"))
  for (J in 1:nrow(clinTTE)) {
    dset <- data.frame(outcomes[, c(clinTTE[J, c(1, 3)])], clinpreds[, feat])
    colnames(dset)[3] <- feat
    form <- formula(paste("Surv(", clinTTE[J, 'Time'], ", ", clinTTE[J, 'NumericStatus'], ") ~", feat))
    coxmod <- coxph(form, data = dset)
    S <- summary(coxmod)
    HR <- S$coefficients[1, 2]
    score <- S$sctest[1]
    pval <- S$sctest[3]
    insider[J,] <- c(HR, score, pval)
  }
  insider <- as.data.frame(insider)
  insider$Feature <- feat
  OS <- rbind(OS, insider[2,])
  TTT <- rbind(TTT, insider[4,])
}
outp <- data.frame(Feature = OS$Feature, Summary = shorty, N = N, OS = OS[,1:3], TTT = TTT[, 1:3])
rownames(outp) <- outp$Feature
outp$Feature <- NULL
write.csv(outp, file = "outp.csv")
```

```{r flext, echo = FALSE, warning=FALSE}
suppressMessages( library(flextable) )
set_flextable_defaults(fonts_ignore=TRUE)
saveout <- data.frame(Feature = rownames(outp), outp)
saveout$Feature <- c("Age at Diagnosis",
                     "Sex",
                     "Race",
                     "IGHV Mutation Status",
                     "Light Chain Subtype",
                     "ZAP70 Protein",
                     "Rai Stage",
                     "Cat Rai",
                     "B2M",
                     "Log B2M",
                     "Cat B2M",
                     "Serum LDH",
                     "Log LDH",
                     "WBC",
                     "Log WBC",
                     "Cat WBC",
                     "Cat CD38",
                     "Hypogammaglobulinemia",
                     "Massive Splenomegaly",
                     "Matutes Score",
                     "Hemoglobin",
                     "Platelets",
                     "Prolymphocytes",
                     "Del(13q)",
                     "Del(11q)",
                     "Trisomy 12",
                     "Del(17p)",
                     "Del(6q)",
                     "Dohner",
                     "Purity")

colnames(saveout) <- c("Feature",
                       "Summary",
                       "N",
                       "OS HR",
                       "OS Score",
                       "OS PValue",
                       "TTT HR",
                       "TTT Score",
                       "TTT PValue")

ft <- flextable(saveout)
ft <- colformat_double(ft, j = c(4:5, 7:8) , digits = 2)
ft <- colformat_double(ft, j = c(6, 9) , digits = 7)
ft <- bold(ft, i = ~ `OS PValue` < 0.05, j = 6 , bold = TRUE)
ft <- bold(ft, i = ~ `TTT PValue` < 0.05, j = 9 , bold = TRUE)
ft <- flextable::footnote(ft, i = 1, j = c(4, 7), 
               value = as_paragraph(c("OS = Overall survival, HR = hazard ratio", 
                         "TTT = Time-to-treatment")),
               ref_symbols = c("a", "b"), part = "header")
ft <- flextable::footnote(ft, i = c(8, 9, 12, 14, 24), j = 1, 
               value = as_paragraph(c("Cat = categorical or binary feature",
                                      "B2M = beta-2 microglobulin", 
                                      "LDH = Lactate dehydrogenase",
                                      "WBC = white blood count",
                                      "Del = deletion")),
               ref_symbols = c(letters[3:7]), part = "body")
ft <- fontsize(ft, size = 8, part = "all")
ft <- set_caption(ft, caption = .gag(1, "Clinical characteristics (p-values < 0.05 are shown in boldface)."))
#ft <- fit_to_width(ft, max_width = 7)
#ft <- autofit(ft)
ft <- set_table_properties(ft, layout = "autofit", width = 1)
#suppressMessages( suppressWarnings( flextable:::print.flextable(ft) ))
ft
```

## Time-to-event Analyses
**Table 1** displays the results of univariate Cox proportional hazards models to test
the association between each clinical variable and two time-to-event ("survival") outcomes.
The first outcome tested was overall survival (OS), starting from the time each patient
first presented at M.D. Anderson. For _IGHV_ somatic mutation status, the hazard ratio
HR = 2.87 indicates that _IGHV_-unmutated patients are almost three times as likely to
die at any time after presentation as _IGHV_-mutated patients. The features most strongly
associated with a difference in OS were B2M (as a binary variable, on the original
continuous scale, or on the log-transformed scale), the presence of a 17p deletion
(Del(17p)), age at diagnosis, _IGHV_ somatic mutation status, the Döhner hierarchy
of cytogenetic abnormalities, and a positive finding for the levels of ZAP70 protein.

When testing time-to-treatment (TTT), the best individual predictors included B2M,
_IGHV_ mutation status, and ZAP70 protein from the list of factors predictive of OS,
along with lactate dehydrogenase (LDH) on the original or log scale, and Rai stage
as either a five-level categorical variable or as a binary variable (CatRAI: Low = 0,1,2;
High = 3,4). 

All the findings for both time-to-event outcomes are consistent with previously published
known prognostic factors in CLL, indicating that our cohort is typical of most cohorts of CLL
patients at presentation.

## Daisy Distance
We used multiple methods to visualize the `daisy` distance between CLL patient samples.
First, we used hierarchical clustering to arbitrarily define eight clusters (**Figure 1A**).
Visualizations of the silhouette widths (**Figure 1B**) showed that both the "purple"
and "black" clusters are difficult to separate from other clusters. We then plotted both
linear (MDS; **Figure 1C**)
and nonlinear (UMAP; **Figure 1D**) mappings of the daisy distance matrix into two dimensions.
When using arbitrary distance metrics (like daisy), MDS creates a projection that does the
best possible job of preserving pairwise distances.  UMAP does not preserve distances but
tries to preserve the "shape" of the data structures in high dimensions by focusing on local
rather than global relationships. Both the MDS plot and the UMAP plot suggest the possibility of
a similar "hole" in the data. The empty space inside this hole can be seen at the center of
the UMAP plot, and at the top and slightly to the left in the MDS plot. The green and light
blue clusters are on one side, and the other colors (especially the dark blue and magenta)
are on the other side of the hole. These plots suggest the possibility of a "loop" around
the hole that might be discoverable using TDA.

```{r fig01, fig.cap = .tag(1, "Visualizations of the clustered daisy distance matrix. (A) Hierarchical clustering was used to define eight clusters. (B) A silhouette width plot indicates which samples are well (positive score) or poorly (negative score) clustered. (C) Multi-dimensional scaling (MDS) linearly projects the data into two dimensions, preserving distances. (D) Uniform manifold approximation and projection (UMAP) creates a nonlinear mapping of the data into two dimensions, preserving shape but not distances."), fig.width=12, fig.height=12, echo=FALSE}
opar <- par(mfrow=c(2,2))
plot(mercury, view = "hclust", main = "Heirarchical Clustering")
mtext("A", side = 2, las =2, at = 1.9, line = 2, cex = 2)
barplot(mercury, main = "Silhouette Widths")
mtext("B", side = 2, las =2, at = 0.6, line = 2, cex = 2)
plot(mercury, view = "mds", main="Multi-Dimensional Scaling", cex = 1.5)
mtext("C", side = 2, las =2, at = 0.35, line = 2, cex = 2)
plot(mercury, view = "umap", main = "UMAP", cex = 1.5)
mtext("D", side = 2, las =2, at = 3.5, line = 2, cex = 2)
par(opar)
rm(opar)
```

## Topological Data Analysis
Next, we applied the TDA algorithm to the daisy distance matrix. The results of such an
analysis are usually presented in a "persistence barcode" diagram, as shown in **Figure 2A**.
In our case, the scale of the diagram is driven by the long black barcode at the bottom
that corresponds to viewing the entire data set as a single connected point cloud.
**Figure 2B** contains a "bean plot" or "violin plot" of the distributions of the lengths
of barcodes (i.e., their persistence) by dimension. Lengths are shown on a log scale. In
**Figures 2C** and **2D**, we zoom in on the dimension one (loops) and dimension two
(voids) portions of the barcode. In each panel, the black arrow highlights the most
persistent (longest) barcode in each set.

```{r fig02, fig.cap = .tag(2, "Persistence barcodes. (A) The standard plot of barcodes in all dimensions (black = 0, red = 1, blue = 2) is dominated by the long line that represents the point-cloud of the entire data set. (B) A beanplot of the distributions of (log) persistence by dimension. (C) Closeup of persistence barcodes in dimension 1. The black arrow highlights the longest barcode. (D) Closeup of persistence barcodes in dimension 2. The black arrow highlights the longest barcode."), fig.width = 12, fig.height=12, echo = FALSE}
suppressMessages( suppressWarnings( library(TDA) ) )
library(beanplot)
RD <- ripdiony[["diagram"]]
persistence <- RD[, "Death"] - RD[,"Birth"]
dim1 <- RD[RD[, "dimension"] == 1, ]
per1 <- persistence[RD[, "dimension"] == 1]
dim2 <- RD[RD[, "dimension"] == 2, ]
per2 <- persistence[RD[, "dimension"] == 2]
opar <- par(mfrow = c(2,2))
plot(RD, barcode = TRUE, main = "Persistence Barcode")
mtext("A", side = 2, at = 750, line = 1, las = 2, cex = 2)
beanplot(persistence ~ factor(RD[, "dimension"]), what = c(1,1,1,0), log = "y",
         col = list("black", "red", "blue"), xlab = "Dimension", ylab = "Persistence",
         main = "Distribution of persistence by dimension")
mtext("B", side = 2, at = 50, line = 2, las = 2, cex = 2)
plot(c(min(dim1[, "Birth"]), max(dim1[, "Death"])), c(1, nrow(dim1)), type = "n",
     ylab = "Objects", xlab = "Time", main = "Dimension One Barcodes")
mtext("C", side = 2, at = 280, line = 2, las = 2, cex = 2)
for (i in 1:nrow(dim1)) lines(c(dim1[i, "Birth"], dim1[i, "Death"]), c(i, i),  col = "red")
arrows(0.12, which.max(per1), 0.14, which.max(per1))
#arrows(0.01+c(0.05, 0.06, 0.11, 0.13), which(per1 > 0.05), 0.01+c(0.07, 0.08, 0.13, 0.15), which(per1 > 0.05))
plot(c(min(dim2[, "Birth"]), max(dim2[, "Death"])), c(1, nrow(dim2)), type = "n",
     ylab = "Objects", xlab = "Time", main = "Dimension Two Barcodes")
mtext("D", side = 2, at = 185, line = 2, las = 2, cex = 2)
for (i in 1:nrow(dim2)) lines(c(dim2[i, "Birth"], dim2[i, "Death"]), c(i, i),  col = "blue")
arrows(0.14, which.max(per2), 0.16, which.max(per2))
par(opar)
```

```{r grabber, echo=FALSE, results='hide'}
grab <- "GraphicalAbstract"
if (!file.exists(grab)) dir.create(grab)
resn <- 300
png(file = file.path(grab, "dim1barcode.png"), width=6*resn, height=6*resn,
    res = resn, bg = "white")
plot(c(min(dim1[, "Birth"]), max(dim1[, "Death"])), c(1, nrow(dim1)), type = "n",
     ylab = "Objects", xlab = "Time", main = "Dimension One Barcodes")
for (i in 1:nrow(dim1)) lines(c(dim1[i, "Birth"], dim1[i, "Death"]), c(i, i),  col = "red")
arrows(0.12, which.max(per1), 0.14, which.max(per1))
dev.off()
```

## Statistical Significance of Loops and Voids
In order to test the statistical significance of the loops and voids found by TDA, we
adapted an empirical Bayes approach first introduced into high-dimensional data analyses
by Efron and Tibshirani during the early days of gene expression microarrays [@efron2002].
Visual inspection of the distributions of the durations of these features suggested that,
for both loops and voids, they nearly followed an exponential distribution. Our unpublished
simulations of unstructured data (from multivariate normal distributions) supported this
idea. So, for the set of durations of observed structures in any dimension greater than
zero, we robustly
estimated the exponential parameter and modeled the data as a mixture of an exponential
distribution (representing the null model) and an unknown distribution (representing the
significant structures). **Figures 3A** and **3C** show these distributions for loops
and voids, respectively. After choosing the most conservative possible prior parameters
(which represent the probability that a random duration arises from the null model), we
then computed the posterior probabilities that any duration arises from the alternative
model (**Figures 3B** and **3D**). For the CLL data, this result implies that the most
persistent loop and the most persistent void have a posterior probability of around 80%. (Other
features may be significant at lower levels of posterior probability.)

The most persistent loop and the most persistent void are found in the data set during
overlapping time intervals. The loop exists during (`r round(dim1[which.max(per1),2:3], 3)`),
while the void exists during (`r round(dim2[which.max(per2),2:3], 3)`).

```{r ebayes, echo=FALSE, results='hide'}
library(RPointCloud)
diag <- ripdiony[["diagram"]]
d1 <- persistence[diag[, "dimension"] == 1]
d1 <- diag[diag[, 1] == 1, 3] - diag[diag[, 1] == 1, 2]
ef <- ExpoFit(d1, resn = 90) # should be close to log(2)/median? 
eb <- EBexpo(d1, 90)
sum(d1 > cutoff(0.6, 0.56, eb)) # posterior 80%, prior 0.56
sum(d1 > cutoff(0.7, 0.56, eb)) # posterior 50%, prior 0.56

d2 <- persistence[diag[, "dimension"] == 2]
d2 <- diag[diag[, 1] == 2, 3] - diag[diag[, 1] == 2, 2]
ef2 <- ExpoFit(d2, resn = 90) # should be close to log(2)/median? 
eb2 <- EBexpo(d2, 50)
sum(d2 > cutoff(0.5, 0.81, eb2)) # posterior 80%, prior 0.56
sum(d2 > cutoff(0.78, 0.81, eb2)) # posterior 50%, prior 0.56
```

```{r d1plots, echo=FALSE, results='hide'}
picres <- 300
png(file = file.path(grab, "d1hist.png"), width=5*picres, height=5*picres,
    res=picres, bg = "white")
hist(eb, breaks=90)
dev.off()
png(file = file.path(grab, "d1post.png"), width=5*picres, height=5*picres, 
    res=picres, bg = "white")
plot(eb, prior = 0.56, post = seq(0.5, 0.8, by = 0.1))
dev.off()
```

```{r, fig03, echo=FALSE, fig.width=12, fig.height=12, fig.cap=.tag(3, "Empirical Bayes analysis of significance of loops and voids. (A) Histogram of loop durations (red = theoretical exponential distribution; blue = empirical distribution). (B) Posterior probability that a 1-cycle with this duration does not come from the exponential distribution. (C) Histogram of void durations. (B) Posterior probability that a 2-cycle with this duration does not come from the exponential distribution.")}
opar <- par(mfrow = c(2,2))
hist(eb, breaks=90)
mtext("A", side = 2, at = 55, line = 2, las = 2, cex = 2)
plot(eb, prior = 0.56, post = seq(0.5, 0.8, by = 0.1))
mtext("B", side = 2, at = 0.95, line = 2, las = 2, cex = 2)
hist(eb2, breaks=50)
mtext("C", side = 2, at = 140, line = 2, las = 2, cex = 2)
plot(eb2, prior = 0.81, post = seq(0.5, 0.7, by = 0.1))
mtext("D", side = 2, at = 0.85, line = 2, las = 2, cex = 2)
par(opar)
```

## Interpreting Loops
We want to interpret the most persistent loop using information in the clinical data. We
hypothesized that binary variables for which the two groups were widely separated would
contribute to the formation of loops. (Continuous variables were dichotomized by splitting
at the median to include them in this analysis.) So, for each binary variable, we computed
the distance between the centroids of the two groups. The variables that defined the most
widely separated groups were binary Rai stage (CatRAI, distance = 0.185), binary B2M 
(CatB2M, 0.171) and _IGHV_ somatic mutation status (0.171). By comparison, all other
factors had separations that were less than 0.14. We created multiple visualizations of
the data, overlaying the support of the loop (blue curve) and the expression levels of
binary clinical features (**Figure 4**). Black lines connect the centroids of the two
levels. Each factor is concentrated at a different point around the loop, with a kind of
"phase shift" from one feature to another.
```{r setupcyc, echo = FALSE, results = "hide"}
showcyc <- function(cyc, duration, layout, delta = 0.07, scheme = NULL, main = "", ...) {
  target <- max(duration)
  if (is.null(scheme)) {
    plot(layout, main=main, ...)
  } else {
    plot(layout, col = scheme, pch = 16, main = main, ...)
  }
  counter <- 0
  for (j in 1:length(cyc)) {
    c19 <- cyc[[j]]
    if (prod(dim(c19)) == 0) next
    if (duration[j] < min(delta, target)) next
    counter <- counter + 1
    colj <- rev(p34)[counter]
    for(i in 1:dim(c19)[1]) {
      lines(layout[c19[i,], 1], layout[c19[i,], 2], col=colj, lwd=2)
    }
  }
}

library(Polychrome)
p34 <- palette36.colors(36)[3:36]
names(p34) <- NULL
pal <- list(Sex = c(F = p34[12], M = p34[26]),
            IGHV = c(M = p34[3], U = p34[11]),
            Rai = c(p34[22], p34[28], p34[29], p34[10], p34[21]),
            CatRAI = c(Hi = p34[21], Lo = p34[29]),
            LightChain = c(kappa = p34[9], lambda = p34[17]),
            Zap = c(NEG = p34[19], POS =p34[24]),
            B2M = c(Hi = p34[34], Lo = "gray"),
            WBC = c(Hi = p34[1], Lo = "gray"),
            CD38 = c(Hi = p34[32], Lo = "gray"),
            hypog = c(no = "gray", yes = p34[5]),
            splenomegaly = c(no = "gray", yes = p34[4]),
            matutes = c(Atypical = p34[7], Typical = "gray"),
            stat = c(Abnormal = p34[6], Normal = "gray"),
            Dohner = c("13q" = p34[13], Normal = p34[15], tri12 = p34[25],
                       "11q" = p34[18], "17p" = p34[14]),
            LDH = c(Lo = "grey", Hi = "blue"),
            Heme = c(Lo = "grey", Hi = "brown"))
data("Dark24")
dk <- Dark24[names(computeDistances(Dark24))]

V <- mercury@view # different visualizations of the daisy matrix
oneD <- RD[,1] == 1 # first col of rd is 'dimension'
cyc <- ripdiony$cycleLocation[oneD] # cycle definitions; support of lops
duration <- (RD[,3] - RD[,2])[oneD] # persistence in 1D
```

```{r centroidDistance, echo=FALSE, results='hide'}
W <- V$mds
centroidDistance <- sapply(1:ncol(clinpreds), function(J) {
  X <- clinpreds[, J]
  if (is.numeric(X)) {
    X <- factor(c("Lo", "Hi")[1 + 1*(X > median(X))])
  } else if (is.logical(X)) {
    X <- as.factor(as.numeric(X))
  }
  mu <- aggregate(W, list(X), mean)
  sqrt(sum(apply(mu[, -1], 2, diff)^2))
})
names(centroidDistance) <- colnames(clinpreds)

rev(names(centroidDistance)[order(centroidDistance)])[-c(4, 5, 10)]
```

```{r fig04, fig.cap = .tag(4, "Interpreting the most persistent loop. In each panel, the blue curve connects the points identified by TDA as part of the most persistent loop. (A) UMAP plot with patients colored by _IGHV_ mutation status. In this and the next two panels, the black line connects the centroids of the two subgroups of patients defined by this clinical feature. (B) UMAP plot colored by high or low levels of beta-2 microglobulin (B2M). (C) UMAP plot colored by binary Rai Stage. (D) UMAP plot colored by a combination of the three previous variables, showing all three centroid-connecting lines."), fig.width = 12, fig.height = 12, echo = FALSE}
W <- V$umap$layout
trio <- c("mutation.status", "CatB2M", "CatRAI")
dispname <- c("IGHV Mutation", "Binary B2M", "Rai Stage")
foo <- clinpreds[, trio]
boing <- factor(apply(foo, 1, paste,collapse = "."))

opar <- par(mfrow = c(2,2), mai = c(1.02, 0.8, 0.8, 0.4))
sch <- pal[["IGHV"]][ 1+cl[, trio[1]]]
mu <- aggregate(W, list(clinpreds[, trio[1]]), mean)
showcyc(cyc, duration, V$umap$layout, main = paste("UMAP -", dispname[1]),
        scheme = sch, cex=1.5)
mtext("A", side = 2, las = 2, at = 3.5, line = 2, cex = 2)
legend("topleft", levels(clinpreds[, trio[1]]), pch = 16, col = pal[["IGHV"]])
lines(mu[,2], mu[,3], lwd=3)

colo <- pal[["B2M"]]
sch <- colo[1 + cl[, trio[2]]]
b2 <- aggregate(W, list(clinpreds[, trio[2]]), mean)
showcyc(cyc, duration, V$umap$layout, main = paste("UMAP -", dispname[2]),
        scheme = sch, cex = 1.5)
mtext("B", side = 2, las = 2, at = 3.5, line = 2, cex = 2)
legend("topleft", levels(clinpreds[, trio[2]]), pch = 16, col = colo)
lines(b2[,2], b2[,3], lwd = 3)

colo <- pal[["CatRAI"]]
sch <- colo[1 + cl[, trio[3]]]
ra <- aggregate(W, list(clinpreds[, trio[3]]), mean)
showcyc(cyc, duration, V$umap$layout, main = paste("UMAP -", dispname[3]),
        scheme = sch, cex = 1.5)
mtext("C", side = 2, las = 2, at = 3.5, line = 2, cex = 2)
legend("topleft", levels(clinpreds[, trio[3]]), pch = 16, col = colo)
lines(ra[,2], ra[,3], lwd = 3)

sch3 <- dk[as.numeric(boing)]
showcyc(cyc, duration, V$umap$layout, 
        main = paste(dispname, collapse = ", "),
        scheme = sch3, cex = 1.7)
mtext("D", side = 2, las = 2, at = 3.5, line = 2, cex = 2)
legend("topleft", levels(boing), pch = 16, col = dk, cex=0.8)
lines(mu[,2], mu[,3], lwd=3)
lines(ra[,2], ra[,3], lwd = 3)
lines(b2[,2], b2[,3], lwd = 3)
par(opar)
```

```{r graphAbst, echo=FALSE, eval=FALSE}
resn <- 300
png(file=file.path(grab, "mutstat.png"), width = 5*resn, height = 5*resn, 
                   res = resn, bg = "white")
colo <- pal[["IGHV"]]
sch <- colo[1 + cl[, trio[1]]]
mu <- aggregate(W, list(clinpreds[, trio[1]]), mean)
showcyc(cyc, duration, V$umap$layout, main = paste("UMAP -", dispname[1]),
        scheme = sch, cex=1.5)
legend("topleft", levels(clinpreds[, trio[1]]), pch = 16, col = colo)
lines(mu[,2], mu[,3], lwd=3)
dev.off()
```

```{r graphAbst2, echo=FALSE, eval=FALSE}
resn <- 300
png(file=file.path(grab, "rai.png"), width = 5*resn, height = 5*resn, 
    res = resn, bg = "white")
colo <- pal[["CatRAI"]]
sch <- colo[1 + cl[, trio[3]]]
ra <- aggregate(W, list(clinpreds[, trio[3]]), mean)
showcyc(cyc, duration, V$umap$layout, main = paste("UMAP -", dispname[3]),
        scheme = sch, cex = 1.5)
legend("topleft", levels(clinpreds[, trio[3]]), pch = 16, col = colo)
lines(ra[,2], ra[,3], lwd = 3)
dev.off()
```

```{r graphAbst3, echo=FALSE, eval=FALSE}
resn <- 300
png(file=file.path(grab, "b2m.png"), width = 5*resn, height = 5*resn, 
    res = resn, bg = "white")
colo <- pal[["B2M"]]
sch <- colo[1 + cl[, trio[2]]]
b2 <- aggregate(W, list(clinpreds[, trio[2]]), mean)
showcyc(cyc, duration, V$umap$layout, main = paste("UMAP -", dispname[2]),
        scheme = sch, cex = 1.5)
legend("topleft", levels(clinpreds[, trio[2]]), pch = 16, col = colo)
lines(b2[,2], b2[,3], lwd = 3)
dev.off()
```

In **Supplemental Figure 1**, we show the expression patterns of four other binary features
in the clinical data, each of which is associated to one of the three features shown in
**Figure 4**. The "axes" connecting centroids of related features in **Figure 4** and
**Supplemental Figure 1** (for example, _IGHV_ mutation and ZAP70 expression) tend to point
in similar directions. However, none of the features in **Supplemental Figure 1** are as
clearly separated to opposite sides of the loop as those in **Figure 4**.

```{r suppfig01, echo = FALSE, results='hide'}
resn <- 300
png(file = "suppfig01.png", width=12*resn, height=12*resn, res = resn, bg = "white")
opar <- par(mfrow = c(2,2), mai = c(1.02, 0.8, 0.8, 0.4))
colo <- pal[["Zap"]]
sch <- colo[1 + cl[, "Zap70Protein"]]
showcyc(cyc, duration, V$umap$layout, main = "UMAP - Zap70", scheme = sch, cex=1.5)
mtext("A", side = 2, las = 2, at = 3.5, line = 2, cex = 2)
legend("topleft", levels(clinpreds$mutation.status), pch = 16, col = colo)
mu <- aggregate(W, list(clinpreds$Zap70Protein), mean)
lines(mu[,2], mu[,3], lwd=3)

colo <- pal[["stat"]]
sch <- colo[1 + cl[, "stat13"]]
showcyc(cyc, duration, V$umap$layout, main = "UMAP - del(13q)", scheme = sch, cex = 1.5)
mtext("B", side = 2, las = 2, at = 3.5, line = 2, cex = 2)
legend("topleft", levels(clinpreds$stat13), pch = 16, col = colo)
ra <- aggregate(W, list(clinpreds$stat13), mean)
lines(ra[,2], ra[,3], lwd = 3)

colo <- pal[["stat"]]
sch <- colo[1 + cl[, "stat12"]]
showcyc(cyc, duration, V$umap$layout, main = "UMAP - Trisomy 12", scheme = sch, cex = 1.5)
mtext("C", side = 2, las = 2, at = 3.5, line = 2, cex = 2)
legend("topleft", levels(clinpreds$stat12), pch = 16, col = colo)
b2 <- aggregate(W, list(clinpreds$stat12), mean)
lines(b2[,2], b2[,3], lwd = 3)

colo <- pal[["CD38"]]
sch <- colo[1 + cl[, "CatCD38"]]
showcyc(cyc, duration, V$umap$layout, main = "UMAP - CD38", scheme = sch, cex = 1.5)
mtext("D", side = 2, las = 2, at = 3.5, line = 2, cex = 2)
legend("topleft", levels(clinpreds$CatCD38), pch = 16, col = colo)
ra <- aggregate(W, list(clinpreds$CatCD38), mean)
lines(ra[,2], ra[,3], lwd = 3)
par(opar)
dev.off()
```

## Circos Plots
To find clinical features that best explain this loop in the data, we ranked the features by
our goodness-of-fit statistic $\kappa$. Removing duplicates (in the form of different
transformations of the same underlying data), the six most significant features were `CatB2M`, 
_IGHV_ mutation status, `CatRAI`, the logarithm of LDH, the Döhner cytogenetic hierarchy,
and hemoglobin levels. Plots of the fitted sinusoidal models are available in **Supplemental
Figure 2**. In **Supplemental Figure 3**, we also present evidence that different features
peak at different points around the loop. A circos plot of the combined expressions is shown
in **Figure 5**. We can see overlaps between the poor prognosis regions associated with
high levels of B2M, unmutated _IGHV_ genes, high Rai stage, high levels of LDH, and "bad"
cytogenetics according to the Döhner hierarchy.

```{r suppfig02, echo = FALSE, results = "hide"}
library(RPointCloud)
cyc1 <- Cycle(ripdiony, 1, 234, "forestgreen")
W <- mercury@view[["umap"]]$layout

clink  <- clinpreds
for (J in 1:ncol(clinpreds)) {
  if(class(clinpreds[,J]) == "factor") {
    clink[,J] <- as.numeric(clink[,J])
    if (max(clink[,J], na.rm=TRUE) == 2) {  
      clink[,J] <- clink[,J] - 1
    }
  }
}
poof <- angleMeans(W, ripdiag, cyc1, clink)
circMean <- LoopFeature(poof)
sort(circMean@Kstat)
sigs <- c("CatB2M", "CatRAI", "mutation.status", "Dohner", "Zap70Protein", "Platelets")
resn <- 300
png(file = "suppfig02.png", width = 8*resn, height =9*resn, res = resn, bg = "white")
opar <- par(mfrow = c(3, 2))
plot(circMean, sigs)
par(opar)
dev.off()
```

```{r sinus, echo=FALSE, results='hide'}
resn <- 300
png(file = file.path(grab, "sinB2M.png"), width = 6*resn, height =4*resn,
    res = resn, bg = "white")
plot(circMean, "CatB2M")
dev.off()

png(file = file.path(grab, "sinDoh.png"), width = 6*resn, height =4*resn,
    res = resn, bg = "white")
plot(circMean, "Dohner")
dev.off()
```



```{r suppfig03, echo = FALSE, results = "hide"}
resn <- 300
png(file = "suppfig03.png", width = 8*resn, height =7*resn, res = resn, bg = "white")
opar <- par(mai = c(1.02, 0.4, 0.4, 1.62))
image(circMean, col = viridisLite::viridis(64))
par(opar)
dev.off()
```

```{r fig05, echo = FALSE, fig.cap = .tag(5, "Circos plot of the mean expression of clinical features around the most persistent loop."), fig.width=6,fig.height=9}
colorScheme <- pal[c("B2M", "CatRAI", "IGHV", "Dohner", "Zap", "Heme")]
cd <- colorScheme$Dohner
names(cd) <- NULL
colorScheme$Dohner <- c(good = "gray", bad = cd[5])
rm(cd)

poof[is.na(poof)] <- 0
angle.df <- poof[, sigs]
suppressPackageStartupMessages( library(ComplexHeatmap) )
cs <- colorScheme
names(cs) <- colnames(angle.df)
lap <- packLegend(list = lapply(names(cs), function(N) {
  X <- cs[[N]]
  Legend(labels = names(X), title = N, legend_gp = gpar(fill = X))
}), direction = "horizontal", max_height = unit(1.5, "in"))
annote <- LoopCircos(cyc1, angle.df, colorScheme)
opar <- par(mai = c(0.82, 0.42, 1.52, 1.52))
image(annote)
title(main = "Clinical Features")
draw(lap, x = unit(0.95, "npc"), y = unit(0.02, "npc"), just = c("right", "bottom"))
par(opar)
```

```{r barnum, echo=FALSE, results='hide'}
png(file = file.path(grab, "circos.png"), width=6*resn, height=6*resn, 
    res=resn, bg = "white")
image(annote)
dev.off()
```

## Voids
The fact that the most persistent loop in the data can be described by three binary variables
that point in three different directions suggests that the same variables may contribute to the
presence of a void in this data set. In **Figure 6**, we present a three-dimensional view 
of the most persistent void in the data set. The three binary variables (_IGHV_ mutation
status, dichotomized B2M, and binary Rai stage) define a skewed coordinate system (shown in
the figure in black). In **Supplemental Figure 4**, we also present "projection plots" for
four of the clinical features, illustrating how expression changes on the surface of a unit
sphere around the centroid of the void. 

```{r setup3d, echo=FALSE, results = "hide"}
twoD <- RD[,1] == 2 # first col of rd is 'dimension'
cyc2 <- ripdiony$cycleLocation[twoD] # cycle definitions; support of loops
dur2 <- persistence[twoD]
myvoid <- cyc2[[which.max(dur2)]]
options(rgl.printRglwidget = TRUE)
library(rgl)
```

```{r setview, echo=FALSE, results = "hide", eval = TRUE}
# rertun manually if you need to regenerate the 3D plot
open3d()
par3d(windowRect=c(100, 100, 1100, 1100), cex = 1.5)
bg3d(color="white")
axes3d(col='black')
view3d(35, 30)

foop <- rbind(myvoid[, 1:2], myvoid[, c(1,3)], myvoid[, 2:3])
linepairs <- unique(t(apply(foop, 1, sort)))
for(lp in 1:nrow(linepairs)) {
  lines3d(ME[linepairs[lp,], 1:3], color="#cc2222", radius =0.04, lwd=3)
}
lines3d(ME[linepairs[lp,], 1:3], color="#cc2222", radius =0.04, lwd=3)

spheres3d(ME[,1], ME[,2], ME[,3], radius=0.012,
          alpha=1, shininess=70, col=sch3)

x3 <- trio
rack <- dk[c(6, 15, 3)]
rack <- rep("black", 3)
for (J in 1:length(x3)) {
  mu <- aggregate(ME[,1:3], list(clinpreds[, x3[J]]), mean)[, 2:4]
  scalar <- 0.65/sqrt(sum(apply(mu, 2, diff)^2))
  mu <- scalar*mu
  lines3d(mu[, ], color = rack[J], radius = 0.04, lwd = 3)
  text3d(mu[1, ], text = x3[J], col = rack[J])
  text3d(mu[2, ], text = x3[J], col = rack[J])
}
mu <- aggregate(ME[,1:3], list(clinpreds[, "mutation.status"]), mean)
lines3d(mu[, 2:4], color = rack[3], radius = 0.05, lwd = 3)

snapshot3d(file = "voidshot.png")
rgl.close()

```

![Figure 6: Three-dimensional plot showing the most persistent void (as a red skeleton) with three binary axes (mutation status, CatB2M, and CatRAI) in black. Patients are colored using the same scheme as Figure 3D.](./voidshot.png)

```{r merc, echo=FALSE,  results="hide"}
nt <- names(types[c(2:6, 8, 11, 16:20, 24:27)])
tempmat <- clinpreds[, nt]
for (J in 1:ncol(tempmat)) {
  tempmat[, J] <- as.numeric(tempmat[, J]) - 1
}
bm <- BinaryMatrix(as.matrix(na.omit(tempmat)))
saturn <- Mercator(bm, "sokal", "hclust", K = 6)
pluto <- Mercator(bm, "pearson", "hclust", K = 4)
```

```{r suppFig04, echo=FALSE, results='hide'}
cyc <- Cycle(ripdiony, 2, NULL, "black")
W <- cmdscale(dai, 3)
feat <- list(Feature(clink[, "CatB2M"], "Categorical B2M",
                 pal[["B2M"]], c("Hi", "Lo")),
             Feature(clink[, "mutation.status"], "IGHV Mutation Status",
                 pal[["IGHV"]], c("Mutated", "Unmutated")),
             Feature(clink[, "CatRAI"], "Binary Rai Stage",
                 pal[["CatRAI"]], c("Hi", "Lo")),
             Feature(clink[, "Dohner"], "Dohner", pal[["Dohner"]][c(1, 5)], c("Lo","Hi")))
ff <- feat[[4]]
ff@colRamp <- circlize::colorRamp2(1:5, col = pal[["Dohner"]])
feat[[4]] <- ff
resn <- 300
png(file="suppFig04.png", width=8*resn, height=12*resn, res=resn, bg="white")
opar <- par(mfrow = c(4,2))
ignore <- lapply(feat, function(FT) {
  cr <- colorRampPalette(FT@colRamp(c(-100, 100)))
  if (FT@name == "Dohner") cr <- colorRampPalette(pal[["Dohner"]])
  ob <- Projection(cyc, W, FT, span = 0.2)
  plot(ob)
  image(ob, col = cr(64))
})
par(opar)
dev.off()
```

```{r proj, echo=FALSE, results='hide'}
FT <- feat[[2]]
cr <- colorRampPalette(FT@colRamp(c(-100, 100)))
ob <- Projection(cyc, W, FT, span = 0.2)
png(file = file.path(grab, "projscat.png"), width=6*resn, height=5*resn,
    res=resn, bg = "white")
plot(ob)
dev.off()

png(file = file.path(grab, "projsmooth.png"), width=6*resn, height=5*resn,
    res=resn, bg = "white")
image(ob, col = cr(64))
dev.off()
```

## Dependence of Binary Features
The fact that we can interpret both the most persistent loop and the most persistent void as arising
from three binary variables suggests the possibility that any collection of three such binary variables
in clinical data should give rise to a void. However, we suspected that a stronger requirement may be
necessary: the three variables should be independent. To test this idea, we performed chi-squared tests
for each pair of binary features in the clinical data set. The negative log p-values from these chi-square
tests are presented in a heatmap in **Figure 7**. The binary features were clustered as columns using
Pearson correlation, and as rows using Sokal-Michener distance. We see three clusters of features that are 
found by both methods:

1. Dichotomous versions of serum beta-2 microglobulin  (`CatB2M`) and Rai stage (`CatRAI`) 
   are closely related (p = 3.257E-7). 
2. Matutes score and trisomy 12 are closely related (p = 5.438E-8).
3. _IGHV_ mutation status is closely related to ZAP70 protein levels (p = 4.456E-17).

We note that the del(13q) is somewhat related both to mutation status (p = 3.520E-5)
and to trisomy 12 (p = 1.868E-4).

None of these findings are novel; their inclusion here illustrates the point that there are clear,
strong dependency relationships between some of the binary features in the clinical data set. It is,
however, somewhat surprising that the B2M and Rai stage variables appear to contribute (through
linear independence) to the most persistent void in the data in spite of their strong statistical
dependence.

```{r fig07, fig.cap = .tag(7, "Heatmap and clustering of binary features in the CLL clinical data set."), echo = FALSE, fig.width = 7, fig.height = 7}
# figure out which pairs of binary factors are (in)dependent
L <- length(nt)
chi <- matrix(NA, L, L)
dimnames(chi) <- list(nt, nt)
pval <- chi
for(I in 1:(length(nt)-1)) {
  for (J in (I):length(nt)) {
    tab <- table(clinpreds[, nt[I]], clinpreds[, nt[J]])
    suppressWarnings( ct <- chisq.test(tab) )
    chi[I, J] <- chi[J, I] <- ct$statistic
    pval[I, J] <- pval[J, I] <- ct$p.value
  }
}
#diag(pval) <- 0
suppressMessages( library(gplots) )
library(viridisLite)
LP <- -log10(pval)
diag(LP) <- 20
diag(pval) <- 1E-20
data(colorsafe)
nms <- c("Sex", "Race", "Mutation status", "Light chain subtype",
         "ZAP70 Protein", "Cat RAI", "Cat B2M", "Cat WBC", "Cat CD38",
         "Hypogammaglobulinemia", "Massive splenomegaly", "Matutes",
         "Del(13q)", "Del(11q)", "Trisomy 12", "Del(17p)")
rownames(LP) <- colnames(LP) <- nms
colorsafe <- names(computeDistances(colorsafe))
rc <- as.dendrogram(saturn@view$hclust) # based on Sokal-Michener
rcol <- colorsafe[cutree(saturn@view$hclust, k=6)]
cc <- as.dendrogram(pluto@view$hclust) # based on pearson correlation
ccol <- colorsafe[6+cutree(pluto@view$hclust, k=4)]
heatmap.2(LP, scale = "none", key.xlab = "Negative Log P",
          Rowv = rc, RowSideColors = rcol,
          xlab = "Pearson correlation",
          Colv = cc, ColSideColors = ccol,
          ylab = "Sokal-Michener",
          col = plasma(64), margins = c(12, 12),
          density.info = "none", trace = "none")

```

# Discussion
In this paper, in order to better understand the underlying structure of "patient space",
we have applied a cutting-edge analysis tool, TDA, to a clinical data set containing 30
features assessed in 266 patients with CLL at their first presentation to the M.D. Anderson
Cancer Center. The simplest model of patient space, derived from the idea that "all patients
are similar" can be thought of as a single multivariate Gaussian distribution. The next
simplest (and possibly most common) model, derived from the idea that "patients with this
disease present with several distinct phenotypes", can be thought of as a small collection
of distinct multivariate Gaussian distributions, spatially well separated. Both simple
models correspond topologically to a space with only zero-dimensional homology, which
counts the number of distinct clusters or phenotypes.

Our application of TDA to the CLL data set shows that the true structure is richer and more
complicated than those simple models. We have presented clear evidence for the presence of
holes in the data, revealed by both loops and voids that can be described in terms of binary
clinical variables. While it is true that each combination of binary values (for example,
high Rai stage, high B2M, and unmutated _IGHV_ genes) defines a specific phenotype, their
arrangement in space (for example, centered at the vertices of a unit cube) gives rise to
more interesting topology. One can imagine that the effect of other clinical variables in
the higher dimensional space will "diffuse" the patient data near these vertices, thus
occupying a larger portion of the surface of a cube that is, itself, topologically equivalent
to a sphere. Clinically, this "diffusion" corresponds to the statement that the other clinical
variables modulate the behavior of the main variables. In spite of our initial idea that the
absence of patients with rare combinations of these variables might give rise to holes in the
data, it instead appears that the presence of these rare cases helps sketch out the
cubical/spherical outline of the holes.

In CLL, the somatic mutation status of the _IGHV_  genes is known to be one of the most
important prognostic features [@amaya-chanaga2016]. Mutation status is also
associated with other features that have been proposed at various times as replacements
or surrogates, including ZAP70 protein [@crespo2003], the CD38 cell-surface marker
[@damle1999], and immunoglobulin light chain usage [@capello2004]. Each of these
factors is differentially present around the loop (and around the void) but define
nearly the same axis of separation as _IGHV_ mutation status.

Serum beta-2 microglobulin is another known prognostic factor [@simonsson1980], which
often survives in multivariate linear models of time-to-event outcomes (like overall
survival or time-to-treatment) as a predictor that is independent of _IGHV_ mutation
status. In our data, the dichotomized B2M levels define a second axis of separation.
However, B2M is often associated with Rai stage, with low levels of B2M accompanying
early stages (0, 1, or 2), and higher levels of B2M accompanying more advanced stage
(3 or 4). Surprisingly, we found that these two statistically dependent binary variables
produce linearly independent axes of separation, thus providing interpretable axes.

Another strong prognostic marker in CLL is defined by the Döhner hierarchy of cytogenetic
abnormalities [@dohner1999]. This hierarchy is defined by the presence of the first of the four
most common abnormalities, ordered from worst to best prognosis: del(17p), del(11q), trisomy 12,
or del(13q). Perhaps surprisingly, these abnormalities have a weaker association with our most
persistent loop and void. Deletion 13q is associated with mutated _IGHV_ genes, and deletion 11q
is associated with unmutated _IGHV_ genes, so both are indirectly present in the model through
the inclusion of mutation status. However, deletion 17p did not show up, even though the clustered
heatmap in **Figure 7** suggests that it is independent of everything else in the clinical data set.
One possible explanation is that these abnormalities are rare in treatment-naïve patients. 
It is possible that del(17p) would show up as a "hole" in the data in higher dimensions,
by contributing to a "hypersphere" in an ambient space of dimension 4 or more. We were unable
to assess this possibility because of a fundamental computational limitation of current
implementations of topological data analysis. The computational complexity of the computations
grows combinatorially based on the number of points (i.e., patients) $M$ in the data set and the 
dimension $D$ of the hole being sought. To find loops, you only need to consider two points
at a time to decide if they need to be connected by an edge. To find voids, you must consider
all triples of points to decide if they should define a triangular "face". To find higher dimensional
holes (hypervoids?), you have to assess all combinations of four or more points at a time. Mathematically,
the number of ways to select $D$ points at a time out of $M$ (known as $M$-choose-$D$ and, for now,
written as the function `choose(M, D)`) can be computed using factorials, and grows quite rapidly.
Specifically, we see that `choose(266, 2) = 35,245`, and `choose(266, 3) = 3,101,560`, and
`choose(266, 4) = 203,927,570`. We were unable to perform TDA when trying to assess four points
at a time with a desktop computer that had 32GB of RAM.

The Matutes score was introduced originally as a tool to diagnostically distinguish CLL from other
B-cell abnormalities by combining five surface markers measured by flow cytometry [@matutes2000].
"Typical" CLL cases express all or most of the five markers; "atypical" cases express few or none.
It was eventually realized that atypical cases are often associated with the presence of a trisomy 12
cytogenetic abnormality, which we also found in our data. In our data, the trisomy 12 patients are
clearly not separated around the loop (**Supplemental Figure 1C**).  The axis arising from  Matutes score
(not shown) is similar. It is possible that variables like Matutes score, Trisomy 12, and del(17p)
contribute to other significant loops or voids in the data. Because of limitations of 
journal space, we have not made a deeper dive into the persistence barcodes to understand 
other potential loops and voids. 

Readers who have paid close attention to this point may have noticed that the most persistent loop
does not enclose the open area that we pointed out in the text initially describing **Figure 1C**
and **1D**. There are such loops (examples are shown in **Supplemental Figure 5**), but their
persistence/duration is significantly shorter than that of the loop we interpreted. Some readers
may have also noticed that the inside of the most persistent loop in its 2D visualization is
not empty, but encloses many data points (patients). These apparent oddities result because the
TDA computations are performed in the full 30-dimensional space where the daisy distance was
computed using the entire clinical data set. None of the 2D visualizations can fully preserve the
distances or relative positions of all the points in 30 dimensions. If you imagine a sphere in
3D being projected into 2D, points near the north and south poles are among the ones that are
furthest apart, yet their projections are among those closest together.

Even though
multi-dimensional scaling is known to be optimal for preserving pairwise distances, one should
keep in mind that this property refers to the *average* distances. The average is often
achieved by drastically violating the property for some pairs of points. Both t-SNE and UMAP
can distort the data in various ways. They are designed to preserve (most, but not all) local
distances, and they provide no control over distances between pairs of points that are not close 
together in the original high-dimensional space. They can destroy topological structures by 
flattening them out, or by “tearing” the space in order to fit them into two dimensions. They
can also create artifacts by arbitrarily expanding small gaps in the data into larger holes. 
One should keep these limitations in mind when evaluating
other applications of dimension reduction already present in the biomedical informatics
literature. 

For the evaluation and interpretation of loops and voids, it may theoretically be
possible to design individualized dimension reductions to better preserve the size and shape of
an individual feature. We suspect that no single method will simultaneously work well for all
loops and voids. Nevertheless, using TDA to explore patient space could offer benefits to generating
virtual patient cohorts, which have recently proven to be a powerful analysis tool that can follow 
mathematical modeling of a biological process [@jenner2021]. The detection of holes in patient 
space can give insight into sparse regions of patient space where certain feature combinations 
rarely  or never occur. Reducing to only biologically observable combinations of features could
help with efficiency in generating the virtual cohort and a better understanding of the 
variability and structure of the space could increase the utility of such analyses.

```{r all1cycles, echo=FALSE, eval = FALSE, results='hide'}
if (!file.exists("Cycle1Figs")) dir.create("Cycle1Figs")
resn <- 300
for (J in 1:length(cyc)) {
  fname <- file.path("Cycle1Figs", paste("Cycle", J, ".png", sep = ""))
  nm <- paste("Cycle",  J, "  dur =", round(duration[J], 3))
  onecyc <- Cycle(ripdiony, 1, J, "darkorange")
  png(file = fname, width=6*resn, height = 6*resn, res = resn, bg = "white")
  plot(onecyc, W, main = nm)
  dev.off()
}
```

```{r suppFig05, , echo=FALSE, eval = FALSE, results='hide'}
W <- V$umap$layout
eucd <- dist(W)
png(file = "suppFig05.png", width=8*resn, height=8*resn, res=resn, bg="white")
opar <- par(mfrow = c(2,2))
for (J in c(72, 112, 196)) {
  nm <- paste("Cycle",  J, "  dur =", round(duration[J], 3))
  onecyc <- Cycle(ripdiony, 1, J, "darkorange")
  plot(onecyc, W, main = nm)
}
smoothScatter(eucd, dai, nrpoints = 1000, xlab = "UMAP 2D distance", ylab = "Daisy Distance")
cf <- coef(lm(dai ~ eucd))
abline(cf, lwd = 2, col = "orange")
par(opar)
dev.off()
```


Although we were able to interpret one loop and one void using the binary features in the data,
there is no reason to believe that this structure is the only way that such phenomena can arise.
We see no reason why continuous data cannot give rise to similar structures. In fact, we are fairly
confident that continuous single-cell measurements of the appropriate protein levels on proliferating 
cells should lead to a detectable loop corresponding to the cell cycle. It is even possible that
the continuous versions of some of the markers in our data (such as the continuous measurements
of serum B2M) helped make the topological structures detectable. Further research, with a wider
variety of clinical data sets, still needs to be done.

# Conclusions
Topological data analysis is a powerful new tool to understand the structure of patient spaces
defined by clinical data sets. We were able to detect loops and voids even in a relatively small, 
homogeneous clinical data set of CLL patients.  Larger and less homogeneous data sets seem likely
to include even more loops and voids, along with possibly higher dimensional holes. These 
topological structurestake
us far beyond the simpler common analyses that only detect phenotypes as clusters of related data
points. The arrangements of clinical data in high-dimensions reflect the presence of holes of
varying dimensions, each of which is likely to provide insight into important clinical and biological
characteristics and their interactions.

To make these methods more accessible to researchers and informaticians, we have presented new
tools (as part of the `RPointCloud` R package) to explore these structures. These include (i) empirical
Bayes models to evaluate the statistical significance of loops and voids, (ii) a goodness-of-fit
statistic to identify clinical features that contribute to the presence of loops through sinusoidal
expression patterns, and (iii) multiple graphical tools to display loops, void, and features in two
and three dimensions. We expect the combination of TDA and the `RPointCloud` package of tools will be 
of value to researchers trying to understand why and how these holes develop in the data that gives
rise to clinically defined patient spaces.

### Acknowledgements
None.

### Competing Interests
The authors declare no conflicts of interest.

### Funding
This work was funded by startup funds (KRC) from the Georgia Cancer Center. 

### Supplements

**Supplemental Figure 1:** Expression of binary features around the most persistent loop. In each
panel, the blue curve connects the points identified by TDA as part of the most persistent
loop, and the black line connects the centroids of the two subgroups of patients defined by
this clinical feature. (A) UMAP plot with patients colored by Zap70 protein expression.
(B) UMAP plot colored by high (3, 4) or low (0,1, 2) levels of Rai Stage. (C) UMAP plot
colored by presence or absence of a trisomy 12. (D) UMAP plot colored by high or low levels
of CD38.

**Supplemental Figure 2:** Goodness of fit modeling mean expression of clinical features around
the most persistent loop in the CLL data. Observed data is shown as solid circles; the sinusoidal
model as a dotted curve with open circles.

**Supplemental Figure 3:** Heatmap image of the fitted models of mean expression of clinical
features around the most persistent loop in the CLL data. Data for each feature has been
standardized so they are displayed on comparable scales.

**Supplemental Figure 4:** Projection plots of clinical feature expression around the surface
of the most persistent void. To construct these plots, we first projected every data point
(patient) onto the surface of a unit sphere around the centroid of the void. We then used the
equivalent of a Mercator map projection to display the surface of the sphere in two dimensions,
in terms of spherical coordinates of longitude and latitude. For each of four features (CatB2M,
_IGHV_ mutation status, CatRAI, and the Döhner cytogenetic hierarchy), the left-hand panel 
contains a scatter plot of the patients, colored by expression. The right-hand panel contains
an image of the predicted expression from a two-dimensional smooth loess model of the observed
values as a function of latitude and longitude.

**Supplemental Figure 5:** Other loops. The first three panels illustrate three loops in the
CLL data that overlap the "obvious" empty area in the 2D UMAP visualizations. All three have
considerably shorter duration that the most persistent loop (with duration > 0.07). The final
panel is a smoothed scatter plot comparing the daisy distance in 30 dimensions to the Euclidean
distance between points in the UMAP 2D plot.

# References


